<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>CAC1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(rgb(226, 223, 21), #ecece7);
        }

        header {
            background-color: rgb(32, 9, 160);
            height: 60px;
            display: flexbox;
            z-index: 0;
            text-align: center;
        }
        .form-control{
            padding: 10px;;
        }
        .check{
            font-size: 3vh;
        }

        .radio {
            font-size: 3vh;
        }

        .form {
            font-size: 3vh;
        }
        input[type=submit], input[type=reset] 
        {
            background-color: #2544f5d3;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            }

        
    </style>
</head>

<body>
  <script type="text/javascript" src="script.js"></script>
  <div class = "header">
  <h1 style = text-align:center>CHRIST SURVEY</h1>
  </div>
    <div >
        <form  onsubmit="return display()">
          <div class="form">
                <label>Name:</label>
                <input type="text" placeholder="Enter your name" id="name" class="form-control" required onkeypress="allLetter()" onkeydown= " return test(event)"><span ></span>
            </div>
            <div class="form">
                <label>Phone:</label>
                <input type="text" placeholder="Enter your phonenumber" id="phone" class="form-control" required required onkeypress="check_Phone()" onkeydown="return test2(event)"> <span></span>
            </div>
            <div class="form">
                <label>Address:</label>
                <input type="text" placeholder="Enter your address" id="add" class="form-control" required onkeypress ="check_address()"> <span></span>
            </div>

            <div class="form">
                <label>Email:</label>
                <input type="email" placeholder="Enter your email" id="email" class="form-control" required onkeypress="check_Email()"><span ></span>
            </div>
            <div class="form">
                <label>Password:</label>
                <input type="password" placeholder="Enter your password" id="pass" class="form-control" required required onkeypress="check_password()"><span ></span>
            </div>
            <br>
            <h2>What you like the most about our Campus:</h2>
            <div class="check">
                Student: <input type="checkbox" name="" id="student">
                Location: <input type="checkbox" name="" id="location">
                Campus: <input type="checkbox" name="" id="campus">
                Atmosphere: <input type="checkbox" name="" id="atmosphere">
                Dorm Rooms: <input type="checkbox" name="" id="dorm">
                Sports: <input type="checkbox" name="" id="sports">
            </div>
            <br>
            <br>
            <div class="radio">
                <h2>How were you intrested in Christ University:</h2>
                Friends: <input type="radio" name="radio" id="friends">
                Television: <input type="radio" name="radio" id="television">
                Internet: <input type="radio" name="radio" id="internet">
                Others: <input type="radio" name="radio" id="others">
            </div>
            <br>
            <br>
            <div class="form">
                <label>Comments:</label>
                <input type="textbox" name="" id="ucomment" class="form-control">
            </div>
            <input type="submit" value="Submit" onclick="display()">
            <input type="reset" value="Reset" onclick="return scrollToTop()">
           
         
    </form>
    </div>
 



</body>

</html>